{
  "title": "Paint Approval Tool",
  "icon": "https://ktshungbm.github.io/trimble-tool-rp/icon.png",
  "url": "https://ktshungbm.github.io/trimble-tool-rp/index.html?v=10",
  "description": "Tô màu cấu kiện theo trạng thái: RFI (màu cam) / Ban hành (xanh lá)",
  "enabled": true
}
